db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=1997
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect.MySQLDialect=org.hibernate.dialect.MySQL5Dialect